<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tabla en Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 registry_amount">
                <p>Mostrar </p>
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    10
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#">10</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">20</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">50</a>
                        </li>
                    </ul>
                    <p> registros</p>
                </p>
            </div>
            <div class="col-sm-6 search_box">
                <p>Buscar: </p><input type="search"></input>
            </div>
            <div class="col-sm-12">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th class="table_header">ID <i class="bi bi-arrow-down-up"></i></th>
                        <th class="table_header">Usuario <i class="bi bi-arrow-down-up"></i></th>
                        <th class="table_header">Sector <i class="bi bi-arrow-down-up"></i></th>
                        <th class="table_header">Ultimo Ingreso <i class="bi bi-arrow-down-up"></i></th>
                        <th class="table_header">Acción <i class="bi bi-arrow-down-up"></i></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <div class="btn-group me-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-02-24 13:38:56</td>
                        <td>
                            <div class="btn-group me-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-02-08 10:54:36</td>
                        <td>
                            <div class="btn-group me-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-02-08 09:43:26</td>
                        <td>
                            <div class="btn-group me-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-02-20 17:25:45</td>
                        <td>
                            <div class="btn-group me-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                                <button type="button" class="btn btn-secondary action_table">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>